# .env.example
PORT=3000
NODE_ENV=development

#for production
DB_HOST=myapp-database.cl282y08qf6r.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=myapp_production
DB_USER=myapp_user
DB_PASSWORD=Somnath1980

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
